* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding-left: 10px;
}

body {
  background-color: rgb(255, 255, 255);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

#titleGroup {
  margin: 0;
  font-size: 18px;
  color: white;
  font-family: Verdana;
  font-weight: bolder;
  font-size: 16px;
}

header {
  background-color: #2b8f00;
  margin: auto;
  text-align: center;
  padding: 10px 0;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #2b8f00;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: black;
  border-width: 2px;
}

.iconWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: Verdana;
  padding: 5px 0;
  font-size: 12px;
}

.icon {
  color: white;
  margin-bottom: 4px;
  font-size: 22px;
}

.active {
  color: rgb(65, 65, 233);
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #8a8a8a;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  box-shadow: inset 0px 0px 0px 0px #f0f0f0;
}

.searchbar{
  margin-left: 15%;
  padding-top:5px;
  padding-bottom:5px;
  border-radius: 10px;
  text-align:center;
  font-size: large;
}

input[type=text] {
   width: 70%;
   -webkit-transition: width 0.15s ease-in-out;
   transition: width 0.15s ease-in-out;
}

input[type=text]:focus {
  width: 70%;
}